<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <include package ="plone.app.portlets" />

<!-- add a management view for the portlet manager -->
    <browser:page
        name="manage-homeportlets"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="genweb.portlets.browser.manager.gwManageContextualPortlets"
        template="templates/managehomeportlets.pt"
        permission="plone.app.portlets.ManagePortlets"
    />

    <browser:page
        for="*"
        name="manage-portlets-macros"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        template="templates/edit-manager-macros.pt"
        permission="plone.app.portlets.ManageOwnPortlets"
        layer="genweb.portlets.browser.interfaces.IGenwebPortlets"
        />

    <browser:page
        for="*"
        name="set-portlethomemanager-span"
        class="genweb.portlets.browser.manager.setPortletHomeManagerSpan"
        permission="plone.app.portlets.ManageOwnPortlets"
        layer="genweb.portlets.browser.interfaces.IGenwebPortlets"
        />

<!-- ADAPTERS -->
<!-- make an adapter for our very own renderer -->
    <adapter
        factory="genweb.portlets.browser.manager.GenwebPortletRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
    />

    <adapter
        factory="genweb.portlets.browser.manager.gwContextualEditPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
    />

    <adapter factory=".manager.SpanStorage" />

    <browser:resource
        name="gw-manage-portlets.js"
        file="gw-manage-portlets.js"
        />

</configure>
