<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <five:registerPackage package="." initialize=".initialize" />

    <permission
      id="genweb.manage.homeportlets"
      title="Genweb: Manage home portlets"
      />

    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="Genweb Portlets"
       directory="profiles/default"
       description="Genweb reusable portlets"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="genweb.portlets.portlets.rssvideoportlet"
         interface=".rssvideoportlet.Irssvideoportlet"
         assignment=".rssvideoportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".rssvideoportlet.Renderer"
         addview=".rssvideoportlet.AddForm"
         editview=".rssvideoportlet.EditForm"
         />

</configure>
