<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="genweb.portlets">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package ="five.grok" />

    <grok:grok package="." />

    <genericsetup:registerProfile
       name="default"
       title="Genweb Portlets"
       directory="profiles/default"
       description="Genweb reusable portlets"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
